<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_date"
        android:title="Sort by play date" />

    <item
        android:id="@+id/menu_name"
        android:title="Sort by Name" />

    <item
        android:id="@+id/menu_description"
        android:title="Sort by Description" />
</menu>